AC_PREREQ([2.69])
LT_PREREQ(2.4.2)

AC_INIT([fakessl], [1.0.0], [], [fakessl])
AC_CONFIG_MACRO_DIR([m4])
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE([foreign])

AM_MAINTAINER_MODE([enable])
AM_SILENT_RULES([yes])

AC_LANG([C])
AC_PROG_CC_STDC
AC_USE_SYSTEM_EXTENSIONS
CFLAGS="$CFLAGS -std=c11 -Wall -Wextra -pedantic -Werror"

LT_INIT([dlopen disable-static])

m4_define(version_split, m4_split(AC_PACKAGE_VERSION, [\.]))
AC_SUBST(VERSION_MAJOR, m4_argn(1, version_split))
AC_SUBST(VERSION_MINOR, m4_argn(2, version_split))
AC_SUBST(VERSION_PATCH, m4_argn(3, version_split))

AC_CONFIG_HEADERS(config.h)
AC_CONFIG_FILES([
	src/Makefile
	Makefile
])
AC_OUTPUT
